<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_tiny"
    android:paddingEnd="@dimen/spacing_medium"
    android:paddingBottom="@dimen/spacing_tiny">

    <!-- Media Card - contains just the image, aligned to right -->
    <androidx.cardview.widget.CardView
        android:id="@+id/mediaMessageCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/user_message_bg"
        app:cardCornerRadius="16dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="false"
        app:contentPadding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/message_max_width">

        <ImageView
            android:id="@+id/mediaImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="Attached media"
            android:maxHeight="200dp"
            android:maxWidth="240dp"
            android:scaleType="fitCenter"
            tools:src="@tools:sample/backgrounds/scenic" />

    </androidx.cardview.widget.CardView>

    <!-- Action buttons below message -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="@+id/mediaMessageCard"
        app:layout_constraintTop_toBottomOf="@+id/mediaMessageCard">

        <ImageButton
            android:id="@+id/expandButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:minWidth="18dp"
            android:minHeight="18dp"
            android:alpha="0.6"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="View full image"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_view"
            app:tint="@color/primary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout> 